/*!  \mainpage Cross Platform Vector
 * 
 * 
 * \section Introduction
 * 
 * The intention of CPVector is to unify c++ vector implementations across multiple systems. CPVector::vector<> is based on std::vector<> class and implements some of its functionality.\n\n 
 * These library contains a CMake build generation system. You can install the package with cmake to make it available in your system. It is possible to "add" this repo as a subdirectory in your file system, and to compile it with cmake when building your project. \n\n
 * This library also complies with the Arduino Library Specification. To achieve this, a library.properties file has been included. Also there is a keywords.txt file so the IDE knows how to color keywords, examples are in the directory examples. The exaples are automatically discovered by Arduino IDE due to the file structure. Examples can also be compiled via cmake by adding the cache variable CPVECTOR_BUILD_EXAMPLES = ON.
 * 
 * List of platforms where it has been tested.
 * 
 * - Arduino IDE (AVR, ESP32)
 * - Windows (cl)
 * - Ubuntu (g++, clang++)
 * - Mac Os (g++, clang++)
 * 
 * \subsection Installation
 * 
 * There are several methods for installing this repository and the procedure will depend on the platform your are intending to use. 
 * 
 * \subsubsection Win_MVS (Windows + CMake GUI) -> Microsoft Visual Studio
 * 
 * \subsubsection Windows
 * 
 * 
 * 
 * 
 * 
 * <a href="https://github.com/ChecheRomo96/CPVector">CPVector Github Repository</a> 
 */