/*!  \page Tutorials
 * 
 * 
 * 
 * A
 * 
 * 
 * \subpage BasicUsage 
 *  
 * \subpage Resizing 
 * 
 * 
 */

/*! \page BasicUsage Basic CPVector::vector Usage
 *! Vector is a template class that is a perfect replacement for the good old C-style arrays. It allows the same natural syntax that is used with plain arrays but offers a series of services that free the C++ programmer from taking care of the allocated memory and help to operate consistently on the contained objects.
 *!
 *! The first step using vector is to include the appropriate header:
 *! \code
 *! #include <CPVector.h>
 *! \endcode 
 */

/*! \page Resizing Resizing a CPVector::vector
 * 
 */