name=EmbeddedVector
version=1.0.0
author=José Manuel Romo <cheche.romo.1996@gmail.com>
maintainer=José Manuel Romo <cheche.romo.1996@gmail.com>
sentence=A Vector class for Embedded Systems.
paragraph=Runs on Arduino IDE and PSoC Creator Currently.
category=Uncategorized
url=https://github.com/ChecheRomo/EmbeddedVector
architectures=*
includes=EmbeddedVector.h
precompiled=false